# LibraryManagement

./: .gitignore  README.md  pom.xml
src/main/resources/: application.yml
src/main/resources/mapper/: BorrowBookMapper.xml  ReaderRoleMapper.xml  RoleMenuMapper.xml  SysBooksMapper.xml  SysCategoryMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysReaderMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  UserRoleMapper.xml
